<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hoyahacks19">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--<uses-sdk android:minSdkVersion="19"/>-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--<meta-data android:name="com.snapchat.kit.sdk.clientId" android:value="your app’s client id" />-->
        <!--<meta-data android:name="com.snapchat.kit.sdk.redirectUrl" android:value="the url that will handle login completion" />-->
        <!--<meta-data android:name="com.snapchat.kit.sdk.scopes" android:resource="@array/snap_kit_scopes" /> &lt;!&ndash; This should be a string array of scopes !&ndash;&gt;-->

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--<activity-->
            <!--android:name="com.snapchat.kit.sdk.SnapKitActivity"-->
            <!--android:launchMode="singleTask"-->
            <!--&gt;-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.VIEW" />-->
                <!--<category android:name="android.intent.category.DEFAULT" />-->
                <!--<category android:name="android.intent.category.BROWSABLE" />-->
                <!--&lt;!&ndash;-->
                    <!--Enter the parts of your redirect url below-->
                    <!--e.g. if your redirect url is my-app://abc/xy/z-->
                        <!--android:scheme="my-app"-->
                        <!--android:host="abc"-->
                        <!--android:path="/xy/z"-->
                <!--!&ndash;&gt;-->
                <!--<data-->
                    <!--android:scheme="the scheme of your redirect url"-->
                    <!--android:host="the host of your redirect url"-->
                    <!--android:path="the path of your redirect url"-->
                    <!--/>-->
            <!--</intent-filter>-->

        <!--</activity>-->

    </application>

</manifest>